<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/welcome_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="WELCOME"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:columnCount="2"
                    app:rowCount="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <ImageView
                            android:id="@+id/subjectclass_draw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_menu_share" />

                        <TextView
                            android:id="@+id/subjectclass_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Class" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_NewClass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_blue_bright"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <ImageView
                            android:id="@+id/newclass_draw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_menu_share" />

                        <TextView
                            android:id="@+id/newclass_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Class" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_orange_light"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <ImageView
                            android:id="@+id/student_draw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_menu_share" />

                        <TextView
                            android:id="@+id/student_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Student" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_orange_dark"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <ImageView
                            android:id="@+id/notication_draw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_menu_share" />

                        <TextView
                            android:id="@+id/notication_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notication" />

                    </LinearLayout>
                </android.support.v7.widget.GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>